# Gidder

./: .gitignore
app/: build.gradle
app/src/main/java/net/antoniy/gidder/beta/ssh/: GidderHostKeyProvider.java
app/src/main/java/net/antoniy/gidder/beta/ui/activity/: SplashScreenActivity.java
app/src/main/res/layout/: splash_screen.xml
app/src/main/res/layout-land/: splash_screen.xml
desktop/: build.gradle
desktop/src/main/java/: Main.java
desktop/src/main/resources/: log4j.properties
